@inproceedings{aharonov2001quantum,
  title={Quantum walks on graphs},
  author={Aharonov, Dorit and Ambainis, Andris and Kempe, Julia and Vazirani, Umesh},
  booktitle={Proceedings of the thirty-third annual ACM symposium on Theory of computing},
  pages={50--59},
  year={2001}
}
@inproceedings{szegedy2004quantum,
  title={Quantum speed-up of Markov chain based algorithms},
  author={Szegedy, Mario},
  booktitle={45th Annual IEEE symposium on foundations of computer science},
  pages={32--41},
  year={2004},
  organization={IEEE}
}

@incollection{gerhardt2003continuous,
  title={Continuous-time quantum walks on the symmetric group},
  author={Gerhardt, Heath and Watrous, John},
  booktitle={Approximation, Randomization, and Combinatorial Optimization.. Algorithms and Techniques},
  pages={290--301},
  year={2003}
}

@article{lovasz1993random,
  title={Random walks on graphs},
  author={Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Combinatorics, Paul erdos is eighty},
  volume={2},
  number={1-46},
  pages={4},
  year={1993}
}

@article{lubotzky2014ramanujan,
  title={Ramanujan complexes and high dimensional expanders},
  author={Lubotzky, Alexander},
  journal={Japanese Journal of Mathematics},
  volume={9},
  number={2},
  pages={137--169},
  year={2014},
  publisher={Springer}
}

@article{aharonov1993quantum,
  title={Quantum random walks},
  author={Aharonov, Yakir and Davidovich, Luiz and Zagury, Nicim},
  journal={Physical Review A},
  volume={48},
  number={2},
  pages={1687},
  year={1993},
  publisher={APS}
}
@article{diaconis1993comparison,
  title={Comparison techniques for random walk on finite groups},
  author={Diaconis, Persi and Saloff-Coste, Laurent},
  journal={The Annals of Probability},
  pages={2131--2156},
  year={1993},
  publisher={JSTOR}
}
@book{terras1999fourier,
  title={Fourier analysis on finite groups and applications},
  author={Terras, Audrey},
  number={43},
  publisher={Cambridge University Press},
  address = {Cambridge},
  year={1999}
}
@article{diaconis1988group,
  title={Group representations in probability and statistics},
  author={Diaconis, Persi},
  journal={Lecture notes-monograph series},
  volume={11},
  pages={i--192},
  year={1988},
  publisher={JSTOR}
}

@article{apers2020expansion,
  title={Expansion Testing using Quantum Fast-Forwarding and Seed Sets},
  author={Apers, Simon},
  journal={Quantum},
  volume={4},
  pages={323},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}
@article{kendon2007decoherence,
  title={Decoherence in quantum walks--a review},
  author={Kendon, Viv},
  journal={Mathematical Structures in Computer Science},
  volume={17},
  number={6},
  pages={1169--1220},
  year={2007},
  publisher={Cambridge University Press}
}

@book{levin2017markov,
  title={Markov chains and mixing times},
  author={Levin, David A and Peres, Yuval},
  volume={107},
  year={2017},
  address = {Rhode Island},
  publisher={American Mathematical Soc.}
}
@article{feldman2007modifying,
  title={Modifying quantum walks: a scattering theory approach},
  author={Feldman, Edgar and Hillery, Mark},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={40},
  number={37},
  pages={11343},
  year={2007},
}

@book{lipton2014quantum,
  title={Quantum Algorithms via Linear Algebra: A Primer},
  author={Lipton, Richard J and Regan, Kenneth W},
  year = {2014},
  address = {Cambridge, USA},
  publisher={MIT Press}
}
@article{d2016virtually,
  title={Virtually Abelian quantum walks},
  author={D’Ariano, Giacomo Mauro and Erba, Marco and Perinotti, Paolo and Tosini, Alessandro},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={50},
  number={3},
  pages={035301},
  year={2016},
  publisher={IOP Publishing}
}
@article{acevedo2005quantum,
  title={Quantum walks on Cayley graphs},
  author={Acevedo, O Lopez and Gobron, Thierry},
  journal={Journal of Physics A: Mathematical and General},
  volume={39},
  number={3},
  pages={585},
  year={2005},
  publisher={IOP Publishing}
}
@article{knittelquantum,
  title={Quantum Random Walks on Cayley Graphs},
  author={Knittel, Marina and Bassirian, Roozbeh}
}
@article{venegas2012quantum,
  title={Quantum walks: a comprehensive review},
  author={Venegas-Andraca, Salvador El{\'\i}as},
  journal={Quantum Information Processing},
  volume={11},
  number={5},
  pages={1015--1106},
  year={2012},
  publisher={Springer}
}
@article{shenvi2003quantum,
  title={Quantum random-walk search algorithm},
  author={Shenvi, Neil and Kempe, Julia and Whaley, K Birgitta},
  journal={Physical Review A},
  volume={67},
  number={5},
  pages={052307},
  year={2003},
  publisher={APS}
}
@inproceedings{ambainis2001one,
  title={One-dimensional quantum walks},
  author={Ambainis, Andris and Bach, Eric and Nayak, Ashwin and Vishwanath, Ashvin and Watrous, John},
  booktitle={Proceedings of the thirty-third annual ACM symposium on Theory of computing},
  pages={37--49},
  year={2001}
}

@article{dai2018discrete,
  title={Discrete-time quantum walk on the Cayley graph of the dihedral group},
  author={Dai, Wenjing and Yuan, Jiabin and Li, Dan},
  journal={Quantum Information Processing},
  volume={17},
  number={12},
  pages={1--21},
  year={2018},
  publisher={Springer}
}

@article{nayak2000quantum,
  title={Quantum walk on the line},
  author={Nayak, Ashwin and Vishwanath, Ashvin},
  journal={arXiv preprint quant-ph/0010117},
  year={2000}
}

@inproceedings{moore2002quantum,
  title={Quantum walks on the hypercube},
  author={Moore, Cristopher and Russell, Alexander},
  booktitle={International Workshop on Randomization and Approximation Techniques in Computer Science},
  pages={164--178},
  year={2002}
}

@book{godsil2001algebraic,
  title={Algebraic graph theory},
  author={Godsil, Chris and Royle, Gordon F},
  volume={207},
  address = "New {Y}ork",
  publisher="Springer", 
  year="2001"
}

@article{farhi1998quantum,
  title={Quantum computation and decision trees},
  author={Farhi, Edward and Gutmann, Sam},
  journal={Physical Review A},
  volume={58},
  number={2},
  pages={915},
  year={1998},
  publisher={APS}
}

@article{meyer1996quantum,
  title={From quantum cellular automata to quantum lattice gases},
  author={Meyer, David A},
  journal={Journal of Statistical Physics},
  volume={85},
  number={5},
  pages={551--574},
  year={1996},
  publisher={Springer}
}

@inproceedings{ambainis2008quantum,
  title={Quantum random walks--new method for designing quantum algorithms},
  author={Ambainis, Andris},
  booktitle={International Conference on Current Trends in Theory and Practice of Computer Science},
  pages={1--4},
  year={2008},
  organization={Springer}
}

@article{magniez2011search,
  title={Search via quantum walk},
  author={Magniez, Fr{\'e}d{\'e}ric and Nayak, Ashwin and Roland, J{\'e}r{\'e}mie and Santha, Miklos},
  journal={SIAM journal on computing},
  volume={40},
  number={1},
  pages={142--164},
  year={2011},
  publisher={SIAM}
}