%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{enumerate}
\usepackage{mathtools, amssymb, latexsym, amsmath, amsfonts, amsthm, xcolor,braket}
\usepackage{array, fancyhdr, bm, listings}
%\usepackage{algorithm,comment}
%\usepackage{algorithmic}
\usepackage{subcaption}
\usepackage{thmtools, thm-restate,physics}
%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2023}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem}[theorem]{Problem}
\theoremstyle{thmstyletwo}%

\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\DeclareMathOperator{\bw}{{{\small \pmb W}}}
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%
\newcommand{\avah}[1]{{\color{blue} {\small [Avah: #1]}}}
\DeclareMathOperator*\poly{poly}
\newcommand\defeq{\ensuremath{\stackrel{\rm def}{=}}} % Equal by definition
\newcommand\sym{\mathcal{S}_n}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\ind}[1]{^{(#1)}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\sar{^*}
\newcommand{\E}{\ensuremath{\mathbb{E}}} % Expectation
\DeclareMathOperator*{\pr}{\mathbb{P}}
\DeclareMathOperator*{\ept}{\mathbb{E}}
\DeclareMathOperator{\sign}{sgn}
\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Discrete Quantum Walks on the Symmetric Group]{Discrete Quantum Walks on the Symmetric Group}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Avah} \sur{Banerjee}}\email{banerjeeav@mst.edu}


\affil*[1]{\orgdiv{Computer Science}, \orgname{Missouri S\&T}, \orgaddress{\street{500 W 15th St.}, \city{Rolla}, \postcode{65401}, \state{Missouri}, \country{USA}}}


%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{Both the transient and limiting dynamical behavior of classical random walks on non-abelian groups have a well developed theory utilizing non-commutative Fourier analysis. The success of  non-commutative Fourier transform in the analysis of such random walks lies in the fact that in the Fourier domain the distribution for the next step can determined by a multiplication instead of convolution operation and character theory can be used to find analytical formulas for the distribution. In this paper, we initiate a study of using non-commutative Fourier transform for expressing the dynamics of discrete quantum walks in non-abelian groups. More specifically,  we investigate the discrete time quantum walk  model on Cayley graphs of the symmetric group. 
 We present the following results. An expression derived for the probability amplitude of the walker's state, using a recurrence relation in the Fourier domain.
 A relationship between certain symmetries of the initial state, the generating set for the Cayley graph, and the state of the walker. Specifically, if the generating set is closed under conjugation, the distribution is uniform over the conjugacy classes when the initial state of the walker in the coin-basis is the uniform superposition state. Lastly, An expression for the probability amplitudes, derived for the Cayley graph with only two generators, based on a sequence that behaves like a 1-D Walsh matrix.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Quantum Walks,  Cayley Graphs, Symmetric Group,  Non-commutative Fourier analysis}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}
The phenomenon of random walks on graphs has been widely studied and applied to a wide variety of problems in computational sciences. In particular, they have been instrumental in developing randomized and approximation algorithms \cite{lovasz1993random}. More recently, higher-dimensional analogues of random walks (over simplicial complexes) have been proposed \cite{lubotzky2014ramanujan}.
Propagation properties of random walks can be characterized by Markov chains.
Hence, the walk is amenable to characterization using methods from spectral graph theory\cite{godsil2001algebraic}.

Unlike \emph{classical} random walks, a \emph{quantum walk} propagates using the principles of quantum mechanics. A few notable differences include: 1) Instead of real probabilities, the state of the walk is specified by complex amplitudes\footnote{However, in some cases, if the amplitudes are constrained to be in $\mathbb{R}$, working with them becomes slightly simpler.}. 2) The random (walk) coin is now replaced by a unitary transformation. The unitary evolution ensures the walk is reversible\footnote{For open systems, the walk operator need not be unitary. Interspersing walking with measurements also leads to non-unitary dynamics\cite{kendon2007decoherence}}.
2) Propagation of the walk generates a superposition state over all possible positions available to the walker.
3) Finally, we can sample the positions by applying suitable measurements on the state of the walker.

There are various (somewhat equivalent) models of quantum walks.
The study of quantum walks has a long history, going back to the early works of Feynman, Meyer, Aharonov, Gutmann, and others \cite{aharonov1993quantum, farhi1998quantum, meyer1996quantum}.
The hope is that quantum walks can emulate the success of random walks in the development of classical algorithms for creating quantum algorithms. Quantum or classical walks\footnote{Henceforth, we will refer to classical random walks simply as classical walks.} have been primarily used as generative models for probability distributions.
Hence, two of the most important properties to study are the kinds of distributions they can generate and their converging behavior. In general, quantum walks do not converge to a stationary distribution. However, their time-averaged distribution (introduced later) does converge.
Quantum walks have been shown to generalize Grover's diffusion-based search on graphs. They have been used to obtain currently best-known quantum algorithms for certain problems. Most notable among them are element distinctness, triangle finding, faster simulation of Markov chains, expansion testing, etc. \cite{magniez2011search, ambainis2008quantum, apers2020expansion}.

\subsection{Results}
In this paper, we focus on a discrete-time model of quantum walk. The model we study originated in the seminal paper by Aharonov et al.\cite{aharonov2001quantum}. The model is also referred to as the coined discrete-time quantum walk (DTQW) \footnote{Even though all discrete quantum walks use some type of coin space to make the walk operator unitary, the coin space may be implicitly constructed, such as in scattering quantum walks\cite{feldman2007modifying}.}.
We study DTQWs on Cayley graphs of the symmetric group with appropriate generating sets. There have only been a few studies of DTQWs for Cayley graphs generated from non-abelian groups. As far as we are aware, no such studies have been published for the alternating group, symmetric group, and the general linear group. This seems partly due to the fact that non-commutativity makes the dynamical behavior, loosely speaking, information theoretically \emph{incompressible}. That is, to determine the state of the walker after $t$ steps, one has to remember all the paths that lead to that state from the starting state, which are exponentially many. However, as we show, certain properties can be determined about the walks relative to some simplifying assumptions.
We present the following results.
 \begin{enumerate}
\item An expression derived for the probability amplitude of the walker's state, using a recurrence relation in the Fourier domain.
\item A relationship between certain symmetries of the initial state, the generating set for the Cayley graph, and the state of the walker. Specifically, if the generating set is closed under conjugation, the distribution is uniform over the conjugacy classes when the initial state of the walker in the coin-basis is the uniform superposition state.
\item An expression for the probability amplitudes, derived for the Cayley graph with only two generators (${(12),(1\cdots n)}$), is based on a sequence that behaves like a 1-D Walsh matrix. This graph was chosen due to: 1) its simplicity - it is the Cayley graph with the least degree for the symmetric group, 2) its lower expansion rate compared to graphs constructed from other generating sets, and 3) its out-degree of 2, which allows us to use the Hadamard coin operator. Even in this simple setting, the dynamical behavior of the walk is highly non-trivial and somewhat validates why not much progress has been made in studying DTQWs on non-abelian Cayley graphs.
 \end{enumerate}

%As our main result, we derive a path-integral type expression for the amplitudes using non-commutative Fourier analysis.
%We show that if the generating set is closed under conjugation then the distribution is uniform over the conjugacy classes if the initial state of the walker in the coin-basis is the uniform superposition state. Unfortunately this result does not hold when starting from an arbitrary basis state.
%Additionally, we study the characteristics of the Hadamard walk on the graph generated by $\{(12),(1\cdots n)\}$. This graph was chosen due its simplicity as well as being less ``expander$-$like''. %We suspect DTCQW to converge faster on this than the classical random walk.



\section{Preliminaries}
\subsection{Cayley Graphs}
Let $(G, \circ)$ be any finite group, and $S$ be a generator of $G$. We take $\abs{G} = N$ and $\abs{S} = d$.
The Cayley graph of the pair $\Gamma(G, S)$ is a directed graph $\Gamma$ defined as follows.
The vertex set $V(\Gamma) = G$.
The edge set is defined as
\begin{align*}
E(\Gamma) &= \{(g,h), g, h \in G\mid\ \mbox{$g^{-1}\circ h \in S$}\}
\end{align*}
Henceforth, we omit the ``$\circ$" and simply write $g\circ h$ as $gh$, where $g, h \in G$.
If $S$ is closed under inverse, that is $s \in S \implies s^{-1} \in S$ then $\Gamma$ is undirected. 
We use $\mathbb{e}$ to denote the identity element of $G$.
If $\mathbb{e} \not \in S$ then $\Gamma$ does not have any self-loops.
Clearly $\Gamma$ is $d$-regular. This allows for a reversible walk operator with a fixed-sized coin space (defined shortly), which is a requirement for unitary quantum evolution.
In this paper we associate $G$ with the symmetric group ${\cal S}_n$ of all $n$-permutations. Some typical generators of $G$ are - the set of all transpositions, $\{(12),(13),\ldots, (1n)\}, \{(ij),(1\cdots n)\}$ where $gcd(\abs{i-j},n)=2$ etc.
Later, we will study the Cayley graph, denoted as $\Gamma_{n}$, with respect to the last generator (specifically $\{(12),(1\cdots n)\}$). Figure \ref{fig: gamma n} shows $\Gamma_{4}$. For $n \ge 3$, $\Gamma_{n}$ is directed with in-degree and out-degree of two. The element $\mu = (12)$ is of order 2 and hence the pair of edges $(g,g\mu)$ and $(g\mu,g)$ could be taken together as an undirected edge.
These edges form perfect matchings.
On the other hand, the element $\sigma = (1\cdots n)$ creates directed $n$-cycles. We say $S$ is \emph{conjugate invariant}, if it
is a union of one or more conjugacy classes. For example, $S = $ set of all transpositions.
\begin{figure}[h]
	\includegraphics[width=4cm]{gamma-4.pdf}
	\centering
	\caption{The graph $\Gamma_4$. Edges corresponding to the element $(12)$ (resp. $(1\cdots n)$) are colored green (resp. blue). It has $24$ vertices and has a diameter of $6$.}
\label{fig: gamma n}
\end{figure}

\subsection{Formal Description of DTQW}
Physically, a particle with some internal degrees of freedom moves in superposition, as it propagates on the vertices of $G$. The state of such a particle at any moment is described using a vector in the Hilbert space ${\cal H}$ with a basis set $\{\ket{s,g}\mid \mbox{$s \in S$ and $g \in G$} \}$ (standard basis). Thus we can write ${\cal H} = {\cal H}_G\otimes{\cal H}_S$.
The space ${\cal H}_G$ describes the position of the particle over the group elements (alternatively over the vertices of  $\Gamma$).
${\cal H}_S$ is the coin (chiral) space, which describes the state of a particle's internal degrees of freedom (sometimes referred to as the particle’s \emph{chirality}).
One step of the walk consists of applying the two unitaries $C_S \otimes I_G$ and $\Lambda$ in succession.
We first apply the coin operator $C \otimes I_G$  which acts trivially on ${\cal H}_G$. This transforms the chiral state of the particle. Then, we apply the shift operator $\Lambda$ which acts on the total space $\cal H$ and performs a conditional shift of the particle's position based on its current chiral state in ${\cal H}_S$.
Together, each step of the walk consists of applying the unitary $\bw = \Lambda (C \otimes I)$ to the current state.
Although there are no particular restrictions on the unitary $C$, in this work, we mainly consider the case when $C$ is the Grover operator.
This choice is made to keep our analysis tractable and is consistent with previous studies of DTQWs on Cayley graphs (section 3). Additionally, even when $C$ is restricted to the Grover coin, the walk produces highly non-trivial distributions that could prove to be useful for certain sampling problems.
We describe $C$ and $\Lambda$ next.

\subsubsection{Coin operators}
For $d \ge 3$ the Grover operator $D$ (reflection about the mean) is defined as follows. $D$ is also commonly known as the diffusion operator.  It is defined as: $D = 2\ketbra{\psi}{\psi}-I$, where $\ket{\psi} = \frac{1}{\sqrt{d}}\sum_{s \in S}\ket{s}$ is the uniform superposition over the basis states in ${\cal H}_S$. The operator $D$ acts only on the coin space ${\cal H}_S$. 
%Here we consider the Grover's operator $C$ (also called the reflection about mean) which acts on vertices of $H$.
 %$C = $, where $\ket{\psi}$ is the uniform superposition state ($$).
 Let $\delta_{ij}$ be the Kronecker delta function.
In the matrix notation $(i,j)^{th}$ entry of $D$ is given by:
 $D_{ij} = \delta_{ij}a + \left(1-\delta_{ij}\right)b$
 where $a = \frac{2}{d}-1$ and $b = \frac{2}{d}$.
When $\abs{S} = 2$ we consider the Hadamard operator $H = \frac{1}{\sqrt{2}}\begin{bmatrix}1 & 1 \\ 1 & -1\end{bmatrix}$ or the operator $\frac{I+iX}{\sqrt{2}}$. Here $X$ is the not gate $\begin{bmatrix}0 & 1 \\ 1 & 0\end{bmatrix}$. It has been shown that the propagation of the walk on the line when $C = \frac{I+iX}{\sqrt{2}}$ is symmetric \cite{lipton2014quantum} as opposed to $H$ which has a heavy tail on one side.

\subsubsection{The $\Lambda$ operator}
The shift operator is defined as $\Lambda = \sum_{s \in S, g \in G}\ketbra{s,gs}{s,g}$. In literature it is sometimes referred to as the move operator to distinguish it from some of its extensions.
The operator $\Lambda$ sends the walker at position $g$ along to $gs$ if its coin state is $\ket{s}$ ($\ket{s,g} \longmapsto \ket{s,gs}$).
In the matrix form, $\Lambda$ is a $dn \times dn$ block diagonal matrix with $d$ blocks. There is a block corresponding to each $s \in S$. The block corresponding to $s$ is the $n \times n$ permutation matrix associated with the action of $s$ on $G$.
A more general version of $\Lambda$ also permutes the basis in ${\cal H}_S$. Specifically, $\Lambda_{\pi} = \sum_{s \in S, g \in G}\ketbra{\pi(s),gs}{s,g}$. In the case of the grid graph, $\pi$ performing a directional flip ($\ket{\uparrow} $ to $\ket{\downarrow}$ and $\ket{\leftarrow} $ to $ \ket{\rightarrow}$ and vice versa), gives rise to the so-called flip-flop walk \cite{shenvi2003quantum}.

\subsubsection{Initial states and evolution}
We use $\ket{\psi_t} = \alpha_{s,t}(g)\ket{s,g}$ to denote the state of the walker after $t$ steps. $\ket{\psi_0}$ is the initial state. We can write,
$$\ket{\psi_t} = \bw^t \ket{\psi_0}$$
Then the probability of observing a particle at $g$ when measured on the standard basis $\{\ket{s,g}\}$ is
\begin{align*}
    P_t[g\mid \psi_0] = \sum_s{\abs{\alpha_{s,t}(g)}^2}
\end{align*}

\noindent Since $\bw$ is unitary, $\ket{\psi_t}$ is periodic with respect to $t$ \cite{aharonov2001quantum} as long as $\ket{\psi_0}$ is not an eigenvector of $\bw$.
In general $P_t$ does not converge.
However the time averaged distribution (defined below) does.
\begin{align*}
    \overline{P}_T[g\mid \psi_0] = \frac{1}{T}\sum_{t=0}^{T-1}P_t[g\mid \psi_0]
\end{align*}

\noindent $\overline{P}_T$ can be interpreted as the expected value of the distribution $P_t$ when $t$ is selected uniformly at random from the set $\{0,\ldots,T-1\}$. If the amplitudes are all real then to study the convergence of $\overline{P}_T$ it suffices to study the amplitudes only. Let $\pi[\ \mid\psi_0]$ be the limiting distribution of the walk starting from the initial state $\ket{\psi_0}$. Convergence is measured via the total variation distance $\parallel P - \pi\parallel =  \frac{1}{2}\sum_{g}\abs{P[g]-\pi[g]}$. Various convergence parameters have been introduced in the literature. Notable among them is the \emph{mixing time} of the walk. The mixing time itself can be defined in several way. We use the definition from \cite{aharonov2001quantum} which can be thought of as the average mixing time.

\begin{align*}
    M_{\epsilon} = \min \{t\mid\ \mbox{$\forall T \ge t, \ket{s,g}: \parallel\overline{P}_T[\cdot \ \mid \ket{s,g}] - \pi[\cdot \ \mid \ket{s,g}]\parallel$}\le \epsilon\}
\end{align*}
We also consider the mixing time starting from a specific state $\ket{\phi}$ as defined below. 
\begin{align*}
    M_{\epsilon}^{\phi} = \min \{t\mid\ \mbox{$\forall T \ge t: \parallel\overline{P}_T[\ \mid \ket{\phi}] - \pi[\ \mid \ket{\phi}]\parallel$}\le \epsilon\}
\end{align*}
When estimating the mixing time via numerical simulation it is easier to compute $M_{\epsilon}^\phi$ than $M_{\epsilon}$, where the former gives a lower bound for the latter.


\section{Previous Work}
Over the past two decades, there has been significant research on various aspects of DTQWs. To maintain the relevance of our review, we will first briefly discuss the seminal paper that introduced the DTQW model under study. This will be followed by an examination of papers that conduct analytical investigations of DTQWs on Cayley graphs.
 
Aharonov et al. \cite{aharonov2001quantum} were the first to propose a discrete time model of quantum walks using a coin operator. They characterized the convergence behavior of walks on abelian groups. They show that the time-averaged distribution converges to the uniform distribution whenever the eigenvalues of $U$ are all distinct. They also gave an $O(\frac{n\log n}{\epsilon^3})$ upper bound on the mixing time for $\mathbb{Z}_n$ (the cycle graph). Some lower bounds were also proved in terms of the graph's conductance.

Following their introduction, DTQWs has been studied for several graph families. Nayak and Vishwanath \cite{nayak2000quantum} gave a detailed analysis for the line using Fourier analysis. They were able to show that the Hadamard walk mixes almost uniformly with only $O(t)$ steps, giving a quadratic speedup over its classical counterpart. Moor and Russell \cite{moore2002quantum} analyzed the Grover walk on the Cayley graph of $\mathbb{Z}^n_2$ (a.k.a the hypercube). They show an instantaneous mixing time of $O(n)$, which again beats the classical $\Omega(n \log n)$ bound. Acevedo and Gobron studied quantum walks for certain Cayley graphs and, in particular, gave several results for graphs generated by free groups \cite{acevedo2005quantum}.
D’Ariano et. al. investigated the case where the group is virtually abelian \cite{d2016virtually}. Virtual abelianity allowed them to reduce the problem to an equivalent one on an abelian group with a larger chiral space dimension and use the Fourier method of \cite{nayak2000quantum}. 
More recently, DTQWs has been studied for the Dihedral group $D_n$ by \cite{dai2018discrete} Dai et. al. Since, $D_n$ is isomorphic to the semi-direct product  $\mathbb{Z}_n \rtimes \mathbb{Z}_2$; (again) the Fourier approach introduced in \cite{nayak2000quantum} carries over. Using which authors gave spectral decomposition of $U$ for the Grover walk. A detailed survey about various types of quantum walks including DTQWs can be found in \cite{venegas2012quantum} and the reference therein. A recent survey of DTQWs on Cayley graphs can be found in \cite{knittelquantum}\footnote{We were unable to get complete bibliographical information for this reference.}.

Finally, we  mention the continuous time quantum walk model studied in \cite{gerhardt2003continuous} by Gerhardt and Watrous.  In the continuous setting the walk operator $\bw(t) = e^{itA}$ is determined by the adjacency matrix of the Cayley graph. When $S$ is the set of transpositions,  they show, the time averaged distribution is far from the uniform distribution. They explicitly calculate the probability of reaching a $n$-cycle starting from $\mathbb{e}$ by expressing the eigenstates of $\bw$ using the characters of  ${\cal S}_n$. Unfortunately, in the discrete time model an analogous description of $\bw$ seems elusive. 


\section{Results via Representation Theory}
We use representation theory to express the amplitudes $\alpha_{s,t}(g)$ using a sum over the irreducible characters. 
Let $\ket{\psi_0}$ be the initial state of the walk.
After $t$ steps the state is $\ket{\psi_t}$ where,
$$\ket{\psi_t} = \sum_{s,g}\alpha_{s,t}(g)\ket{s,g} $$
Since $\alpha_{s,t}(g)$'s are functions from $G$ to $\mathbb{C}$ which enables us to apply the non-commutative Fourier transformation to get their duals:

\begin{align}\label{eq: fourier}
    \hat{\alpha}_{s,t}(\rho) = \sum_{g \in G}\alpha_{s,t}(g)\rho(g)
\end{align}
for every $\rho \in \hat{G}$, the set of all irreducible representations of $G$. Where $\rho : G \to GL(V)$ is a homomorphism from $G$ to the space of linear maps on some vector space $V$ satisfying the following.
For all $g, h \in G$, $\rho(g)\rho(h) = \rho(gh)$ and $\rho(\mathbb{e}) = I$.
We denote by $d_{\rho}$, the dimension of $V$, as the dimension of $\rho$.
The \emph{character} of a representation $\rho$ is defined as $\chi_{\rho}(g) = tr(\rho(g))$. Here $tr()$ is the trace operator. Following properties of $\chi_{\rho}$ will be useful: 
\begin{enumerate}
    \item $\chi_{\rho}(\mathbb{e}) = d_{\rho}$
    \item $\forall g,h \in G:\ \chi_{\rho}(gh) = \chi_{\rho}(hg)$ (cyclic property)
    \item $\forall g,h \in G:\ \chi_{\rho}(hgh^{-1}) = \chi_{\rho}(g)$ ($\chi_{\rho}$ is constant over the conjugacy classes)
\end{enumerate}

Additionally, we have ${\rho}(g^{-1}) = {\rho}(g)^\dagger$, where $A^\dagger$ is the adjoint of the operator $A$. Here we assume the representations are unitary.
Proof of the above relations directly follows from the definition of $\chi_\rho$ and $\rho$. For further information and introduction to representation theory, especially in the context of random walks, we refer the reader to the monograph by Diaconis \cite{diaconis1988group}.
The book by Terras \cite{terras1999fourier} gives a comprehensive introduction to non-commutative Fourier analysis.

\paragraph{A recurrence for $\alpha_{s,t}(g)$.}
%Let us first determine the recurrence for $\alpha_{s,t}(g)$.
Let $\ket{\psi_{t}'} = (D \otimes I)\ket{\psi_t}$ and $\ket{\psi_{t+1}} = \Lambda\ket{\psi_t'}$ so that $\ket{\psi_{t+1}} = \bw\ket{\psi_t}$.
Applying the Grover operator $D$ on the basis states in ${\cal H}_S$ we get,
\begin{align*}
    \ket{s} \to a\ket{s}+\sum_{s'\in S, s \ne s'}b\ket{s'}
\end{align*}
This gives $\ket{\phi_t'}$ as the intermediate state just after applying the coin operator.
\begin{align*}
    \ket{\psi_t'}=\sum_{s,g}\alpha_{s,t}(g)\left(a\ket{s}+\sum_{s'\in S, s \ne s'}b\ket{s'}\right)\ket{g}
\end{align*}
After applying $\Lambda$ we get the state after completing a full step of the walk.
\begin{align*}
    \ket{\psi_{t+1}}&=\sum_{s,g}\alpha_{s,t}(g)\left(\sum_{s'\in S,s'\ne s}b\ket{s',gs'}+a\ket{s,gs}\right) \\ &=\sum_{s,g}\left(a\alpha_{s,t}(gs^{-1})+b\sum_{s' \in S, s'\ne s}\alpha_{s',t}(gs^{-1})\right)\ket{s,g}
\end{align*}
The above gives a recurrence relation for the amplitude after $t$ steps:
\begin{align*}
    \alpha_{s,t}(g)=a\alpha_{s,t-1}(gs^{-1})+ b\sum_{s' \in S, s'\ne s}\alpha_{s',t-1}(gs^{-1})
\end{align*}

\noindent Now we expand Eq. \ref{eq: fourier}, giving
\begin{align}\label{eq: ft}
 \nonumber    \hat{\alpha}_{s,t}(\rho) &= \sum_{g \in G}\alpha_{s,t}(g)\rho(g) = \sum_{g \in G}\left(a \alpha_{s,t-1}(gs^{-1})+b\sum_{s \ne s'}\alpha_{s',t-1}(gs^{-1})\right)\rho(g)\\
     & = \sum_{g \in G}\left(a \alpha_{s,t-1}(g)+b\sum_{s \ne s'}\alpha_{s',t-1}(g)\right)\rho(gs) \\ &= \left(a\hat{\alpha}_{s,t-1}(\rho)+b\sum_{s\ne s'}\hat{\alpha}_{s',t-1}(\rho)\right)\rho(s)
\end{align}
Due to the dependence on $\rho(s)$ the above recurrence does not have a closed form solution. However, $\alpha_{s,t}(g)$ can be expressed as a sum of characters.
We derive this next.

\begin{lemma}\label{thm: main -1}
Given the Grover operator acting on ${\cal H}_S$ and the initial state $\ket{\psi_0} = \frac{1}{\sqrt{d}}\sum_{s}\ket{s,\mathbb{e}}$ we have for $t >  0, d > 2$:
\begin{align}\label{eq: main thm}
    \alpha_{s,t}(g) = \frac{1}{\sqrt{d}N}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\left(\sum_{\rho \in \hat{G},r \in R_{k,t, s}}d_{\rho}\chi_{\rho}(g^{-1}r)\right). 
\end{align}
where every $r \in R_{k,t,s}$ has a generating sequence of the following form: 
\begin{align*}
   R_{k,t,s} \ni r=  \begin{cases}
    s^t \hspace{3cm} \mbox{if $k = 0$}\\
    s_{k}^{p_k}s_{k-1}^{p_{k-1}}\ldots s_{1}^{p_1}s \hspace{1cm} \mbox{otherwise}
    \end{cases}
\end{align*}
 satisfying - 1) $\forall i \in \{0,\ldots,k-1\}, s_i \ne s_{i+1} (s_0 = s)$ and 2) $\sum_{i}p_i = t-1$. 
\end{lemma}

\begin{proof}
We prove this by induction on $t$.
For the base case we take $t = 1$.
From Eq. \ref{eq: ft} we get:
\begin{align*}
    \hat{\alpha}_{s,1}(\rho) &= \left(a\hat{\alpha}_{s,0}(\rho)+b\sum_{s\ne s'}\hat{\alpha}_{s',0}(\rho)\right)\rho(s) \\ &= \left(a\sum_{g' \in G}\alpha_{s,0}(g')\rho(g')+b\sum_{s\ne s'}\sum_{g' \in G}\alpha_{s',0}(g')\rho(g')\right)\rho(s)\\
    &= \left(a\alpha_{s,0}(\mathbb{e})\rho(\mathbb{e}) + b\sum_{s\ne s'}\alpha_{s',0}(\mathbb{e})\rho(\mathbb{e})\right)\rho(s) = \frac{\rho(s)}{\sqrt{d}}(a+ (d-1)b) = \frac{\rho(s)}{\sqrt{d}}
\end{align*}
The inverse Fourier transform of $\hat{\alpha}_{s,t}$ is given by \cite{diaconis1993comparison}:
\begin{align*}
    \alpha_{s,t}(g) &= \frac{1}{N}\sum_{\rho \in \hat{G}}d_{\rho}Tr(\rho^{\dagger}(g)\hat{\alpha}_{s,t}(\rho))
\end{align*}
For $t= 1$ we get:
\begin{align*}
    \alpha_{s,1}(g) &= \frac{1}{N\sqrt{d}}\sum_{\rho \in \hat{G}}d_{\rho}Tr(\rho(g^{-1}s))
\end{align*}
For the inductive case, assume Eq. \ref{eq: ft} holds upto $t-1$. Let $\frac{1}{N\sqrt{d}} = \beta$. Then,
\begin{align*}
    \alpha_{s,t}(g) &= a\alpha_{s,t-1}(gs^{-1})+ b\sum_{s'\ne s}\alpha_{s',t-1}(gs^{-1})\\
    &= \beta\sum_{k=0}^{t-2}(a^{t-k-1}b^k)\sum_{\rho, r \in R_{k,t-1,s}}d_{\rho}\chi_{\rho}(sg^{-1}r) \\ &+\beta\sum_{s'\ne s}\sum_{k=0}^{t-2}(a^{t-k-2}b^{k+1})\sum_{\rho, r \in R_{k,t-1,s'}}d_{\rho}\chi_{\rho}(sg^{-1}r)\\
    &= \beta\sum_{k=0}^{t-2}(a^{t-k-1}b^k)\sum_{\substack{\rho,\ r \in R_{k,t,s}\\ r = ps,\ p \in R_{k,t-1,s}}}d_{\rho}\chi_{\rho}(g^{-1}r)\\
    &+  \beta\sum_{k=0}^{t-2}(a^{t-k-2}b^{k+1})\sum_{s'\ne s}\sum_{\substack{\rho,\ r \in R_{k+1 ,t,s}\\ r=qs,\ q \in R_{k,t-1,s'}}}d_{\rho}\chi_{\rho}(g^{-1}r)
\end{align*}
Where the second equality follows from the cyclic property of characters and rearranging the sums in the second term. Substituting $k+1$ for $k$ in the above and rearranging the summations in the second term we get 
\begin{align}\label{eq: two part}
  \nonumber  \alpha_{s,t}(g) &= \beta\sum_{k=0}^{t-2}(a^{t-k-1}b^k)\sum_{\substack{\rho \in \hat{G} \\ r \in P}}d_{\rho}\chi_{\rho}(g^{-1}r)\\
    &+  \beta\sum_{k=1}^{t-1}(a^{t-k-1}b^{k})\sum_{s'\ne s}\sum_{\substack{\rho \in \hat{G}\\ r \in Q_{s'}}}d_{\rho}\chi_{\rho}(g^{-1}r)
\end{align}
Where,
\begin{align*}
    P &= \{r \in R_{k,t,s}\mid\ \exists p \in R_{k,t-1,s}\ r = ps\}\ \mbox{and} \\
    Q_{s'} &= \{r \in R_{k,t,s}\mid\ \exists q \in R_{k-1,t-1,s'}\ r = qs \wedge\ s'\ne s  \}
\end{align*}
Since $R_{k,t,s} = P \cup \left(\bigcup_{s \ne s'} Q_{s'}\right)$ we can combine the two terms in Eq. \ref{eq: two part}  to get,
\begin{align*}
    \alpha_{s,t}(g) = \beta\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\sum_{\substack{\rho \in \hat{G},\ r \in R_{k,t,s}}}d_{\rho}\chi_{\rho}(g^{-1}r)
\end{align*}
\end{proof}

\ifx false
\begin{align*}
  \beta\sum_{s'\ne s}\sum_{k=0}^{t-2}(a^{t-k-2}b^{k+1})\sum_{\substack{\rho,\ r \in R_{k,t-1}\\ s'\ne s'', r=ps'',r'=rs'}}d_{\rho}\chi_{\rho}(g^{-1}r's)
\end{align*}

We note that,
\begin{align}\label{eq: path sum part 1}
    \sum_{\substack{\rho,\ r' \in R_{k,t}\\ r' = rs}}d_{\rho}\chi_{\rho}(g^{-1}r's) + \sum_{s\ne s'}\sum_{\substack{\rho,\ r' \in R_{k,t}\\ r=ps', r'=rs'}}d_{\rho}\chi_{\rho}(g^{-1}r's) = \sum_{\substack{\rho,\ r \in R_{k,t}\\ r = ps \vee\ (r = qs's' \wedge\ s'\ne s)}}d_{\rho}\chi_{\rho}(g^{-1}rs)
\end{align}
now,
\begin{align}\label{eq: path sum part 2}
    \sum_{s'\ne s}\sum_{k=0}^{t-2}(a^{t-k-2}b^{k+1})\sum_{\substack{\rho,\ r \in R_{k,t-1}\\ s'\ne s'', r=ps'',r'=rs'}}d_{\rho}\chi_{\rho}(g^{-1}rs's) = \sum_{k=2}^{t-1}(a^{t-k-1}b^{k})\sum_{\substack{\rho,\ r \in R_{k,t}\\ s'\ne s'', r=ps''s'}}d_{\rho}\chi_{\rho}(g^{-1}rs)
\end{align}
\fi


\begin{theorem}\label{thm: main}
Defining,
\begin{align} \label{eq: pathcounts}
    \#_{k,t,s}(g) = \abs{\{r \in R_{k,t,s}\mid r = g\}}
\end{align}
we have
\begin{align*}
    \alpha_{s,t}(g) = \frac{1}{\sqrt{d}}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\#_{k,t,s}(g)
\end{align*}

\end{theorem}

\begin{proof}
Recall,
\begin{align*}
    \sum_{\rho \in \hat{G}}d_{\rho}\chi_{\rho}(g) = \begin{cases}
    N \hspace{1cm} \mbox{$g = \mathbb{e}$}\\
    0 \hspace{1cm} \mbox{otherwise}
    \end{cases}
\end{align*}
Substituting this in Eq. \ref{eq: main thm} we have,
\begin{align*}
     \alpha_{s,t}(g) &= \frac{1}{\sqrt{d}N}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\sum_{\rho \in \hat{G},\ r \in R_{k,t,s}}d_{\rho}\chi_{\rho}(g^{-1}r) \\ &= \frac{1}{\sqrt{d}N}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\sum_{\substack{r \in R_{k,t,s}\\ g^{-1}r = \mathbb{e}}}\sum_{\rho \in \hat{G}}d_{\rho}\chi_{\rho}(\mathbb{e}) = \frac{1}{\sqrt{d}N}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\sum_{\substack{r \in R_{k,t}\\ g^{-1}r = \mathbb{e}}}N\\
     &=  \frac{1}{\sqrt{d}}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\#_{k,t,s}(g)
\end{align*}
\end{proof}
\subsection{When $S$ is Conjugate Invariant}
Recall that a generating set $S$ is \emph{conjugate invariant} if it
is a union of one or more conjugacy classes.

\begin{corollary}\label{thm: uni conjugate}
If the generating set $S$ is conjugate invariant then  the walk is uniform over the conjugacy classes of $G$. Specifically, the distribution $P_t[\ \mid_{\psi_0}]$ after $t$ steps  is a class function.
\end{corollary}

\begin{proof}
Suppose the elements $g,h$ are from the same conjugacy class. Let $h = \tau g \tau^{-1}$ for some $\tau \in G$.
Then,
\begin{align}\label{eq: uni  con eq}
    \alpha_{s,t}(h) = \alpha_{s,t}(\tau g \tau^{-1}) = \frac{1}{\sqrt{d}}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\#_{k,t,s}(\tau g \tau^{-1})
\end{align}
We note that for any $\tau \in G$ the function $\tau^{-1}()\tau : S \to S$ is an automorphism. This implies it is also an isomorphism from $R_{k,t,s}$ to $R_{k,t,\tau^{-1}s\tau}$. 
To show this take $r = s_{k}^{p_k}s_{k-1}^{p_{k-1}}\cdots s_{1}^{p_1}s$. 
Then,
\begin{align}\label{eq: conjugacy aut}
    \tau^{-1}r\tau = \tau^{-1}s_{k}^{p_k}\tau \tau^{-1}s_{k-1}^{p_{k-1}}\tau\cdots \tau^{-1}s\tau = {s'}_{k}^{p_k}{s'}_{k-1}^{p_{k-1}}\ldots {s'}_{1}^{p_1}\tau^{-1}s\tau = r' \in R_{k,t,\tau^{-1}s\tau}
\end{align}
where ${s'}_i = \tau^{-1}s_i\tau$. The last containment follows from the fact that $s_{i} \ne s_{i+1} \iff {s'}_{i} \ne {s'}_{i+1}$. To show injectivity we note that  $\tau^{-1}r\tau = \tau^{-1}r'\tau \implies r = r'$.
Then,
\begin{align*}
    \#_{k,t,s}(\tau g \tau^{-1}) = \abs{\{r \in R_{k,t,s}\mid r = \tau g \tau^{-1}\}} = \abs{\{r \in R_{k,t,\tau^{-1}s\tau}\mid r =  g\}} = \#_{k,t,\tau^{-1}s\tau}(g)
\end{align*}
Substituting the above in Eq. \ref{eq: uni  con eq} we have,
\begin{align*}
    \alpha_{s,t}(h) =  \frac{1}{\sqrt{d}}\sum_{k=0}^{t-1}(a^{t-k-1}b^k)\#_{k,t,\tau^{-1}s\tau}(g) = \alpha_{\tau^{-1}s\tau,t}(g)
\end{align*}
Finally,
\begin{align*}
     P_t[\tau g \tau^{-1}\mid_{\psi_0}] = \sum_{\tau^{-1}s\tau \in S}\abs{\alpha_{\tau^{-1}s\tau,t}(g)}^2 = \sum_{s \in S}{\abs{\alpha_{s,t}(g)}}^2 = P_t[g\mid_{\psi_0}].
\end{align*}
\end{proof}
\begin{remark}
From the above it follows that the time average distribution $\overline{P}[\mid \psi_0]$ is also a class function.
\end{remark}

\subsection{When $\ket{\psi_0}$ is a Basis State}
In order to determine the mixing time we want to know the distribution starting from a basis state; that is $\ket{\psi_0} = \ket{s_{*},g_{*}}$. $R_{s_*}$ be the set of generating sequences beginning with $s_{*}$.
We define $R_{k,t,s,+s_*} = R_{k,t,s}\cap R_{s_*}$ and $R_{k,t,s,-s_*} = R_{k,t,s}\setminus R_{k,t,s,+s_*}$. Analogous to Eq.~\ref{eq: pathcounts} we define,
\begin{align*}
    \#_{k,t,s,+s_*}(g) = \abs{\{\mbox{$r \in R_{k,t,s,+s_*}$}\mid \mbox{$r = g$}\}} \mbox{ and }\#_{k,t,s,-s_*}(g) = \abs{\{\mbox{$r \in R_{k,t,s,-s_*}$}\mid \mbox{$r = g$}\}}
\end{align*}

\begin{theorem}\label{thm: single state}
Starting at $\ket{\psi_0} = \ket{s_*,g_*}$ we have,
\begin{align*}
    \alpha_{s,t}(g) = \sum_{k=0}^{t-1}a^{t-k-1}b^k\left(a\#_{k,t,s,+s_*}(g_*^{-1}g)+b\#_{k,t,s,-s_*}(g_*^{-1}g)\right)
\end{align*}
\end{theorem}
\begin{proof}
The proof is similar to Theorem \ref{thm: main} except the initial step which leads to a dependency on $g_*, s_*$.
\end{proof}
Taken together, the following two lemmas show that, up to a permutation of $G$, the distribution does not depend on the initial state $\ket{s_*,g_*}$, if $S$ is conjugate invariant.
\begin{lemma}\label{lem: perm on g}
\begin{align*}
    P_t[g \mid_{\ket{s_*,\pi g_*}}] = P_t[\pi^{-1} g \mid_{\ket{s_*,g_*}}]
\end{align*}
\end{lemma}
\begin{proof}
Since $\#_{k,t,s,\pm s_*}((\pi g_*)^{-1}g) = \#_{k,t,s,\pm s_*}(g_*^{-1}\pi^{-1}g)$.
\end{proof}

\begin{lemma}\label{lem: perm on s}
If the generating set $S$  is conjugate invariant and $s_* \ne s_*'$, then
\begin{align*}
    P_t[g \mid_{\ket{s_*', g_*}}] = P_t[\pi g \mid_{\ket{s_*,g_*}}]
\end{align*}
for some  $\pi$ acting on $G$.
\end{lemma}

\begin{proof}
Every generator has the same order and creates cycles of the same length in $\Gamma$ (if $g = \tau h \tau^{-1}$ and $g^k = \mathbb{e}$ then $h^k = \mathbb{e}$). Thus $\Gamma$ is symmetric with respect to its generators. Specifically, the chirality of the initial state $\ket{s_*',g_*}$ specifies the initial ``direction" of the walk. Previous argument implies that these directions are symmetric. Hence, the distribution of the walk is same as when starting from $\ket{s_*,g_*}$ up to a permutation on the vertices of $\Gamma$. More formally, using an  argument similar to that in Corollary \ref{thm: uni conjugate} we can show $\#_{k,t,s,\pm s_*'}(g) = \#_{k,t,s, \pm s_*}(\tau g\tau^{-1})$, where $s_*' = \tau s_* \tau^{-1}$.

%To make the dependency on $s_*$ clear, we rewrite  $R_{k,t}^+ = R_{k,t}^{s_*}$ and $R_{k,t}^- = R_{k,t}^{\neg s_*}$.Suppose, $gs^{-1} = r \in R_{k,t}^{\pi s_*}$.Then $r =  (\pi s_*)^{p_*}r'$, where $r' \in R_{k-1,t-p_*}$.We have,  $r = (\pi s_*)^{p_*}r' = \sigma s_*^{p_*}$
\end{proof}
\begin{remark}
Unfortunately, a result analogous to Corollary \ref{thm: uni conjugate} does not hold in this case even if we relax our definition of a class function as follows.
We say, $f$  is a class function up to some permutation iff there exists some fixed permutation $\pi$ acting on $G$ such that: $f(\pi g) = f(h)$ whenever $g$ and $h$ belong to the same conjugacy class. 
The following graph serves as a counterexample.  Let $G = {\cal S}_4$ and $S = $ set of all transpositions of $G$. 
$G$ has $5$ conjugacy classes. However, the probability distribution after the first two steps of the walk starting from $\ket{(1,2),\mathbb{e}}$ has $6$ distinct values:
\begin{align*}
    P_t[ \mid_{\ket{(1,2),\mathbb{e}}}] & = \\ &\left(\frac{4}{9}, 0, 0, 0, 0, 0, 0, \frac{2}{27}, \frac{2}{27}, \frac{2}{27}, \frac{1}{27}, \frac{2}{27}, \frac{1}{27}, \frac{1}{27}, \frac{1}{27}, 0, 0, 0, 0, 0, 0, \frac{5}{81}, \frac{2}{81}, \frac{2}{81}\right)
\end{align*}
\end{remark}


\begin{figure}[h]
	\includegraphics[width=12cm]{two-gen-walk.pdf}
	\centering
	\caption{Time averaged distribution ($\overline{P}_T[\ \mid_{\ket{0,\mathbb{e}}}]$) of the Hadamard walk on $\Gamma_4$. Vertices are sized proportional to the probability of observing the particle there.}
\label{fig: dist 5}
\end{figure}

\section{The Hadamard Walk on $\Gamma_n$}
In this section we study the case when the size of the generating set is 2. 
Theorem \ref{thm: main -1} does not apply here directly.
In fact we consider a specific case when $S = \{\mu = (12), \sigma = (1\cdots n)\}$ and $C = H$ is the Hadamard operator. However, the principle techniques used here apply to any arbitrary $C$ and any $S$ with $\abs{S} = 2$. 
In what follows we identify the basis vector corresponding to $\mu$ (resp. $\sigma$) as $\ket{0}$ (resp. $\ket{1}$). %Let %$\Gamma_n$ be the corresponding graph.
%Clearly, $\Gamma_3 =  C_6$ and the results for the abelian case applies there.
We can represent a generating sequence $\mu^{p_1}\sigma^{q_1}\ldots\mu^{p_l}\sigma^{q_l}$ , where each $p_i, q_i$'s are non-negative integers, as a $L = \sum_i{(p_i+q_i)}$ bit number $k \in [2^L]$\footnote{$[2^L] = \{0,\ldots,2^L-1\}$}. For example $\mu^2\sigma\mu^3\sigma^2$ is represented as $00100011 = 35$. By $\mu^p$ we represent the sequence $\mu\cdots \mu$, where $\mu$ is applied $p$ times and not the corresponding group element, which is either $\mu$ or $\mathbb{e}$.
Henceforth we identify $\mu$ (resp. $\sigma$) with $0$ (resp. $1$). We use  $\hat{k}$ to  denote the group element corresponding to the generating sequence $k$.
%If $k = b_{l-1}\cdots b_0$ then we define $\bar{k} = b_0\cdots b_{l-1}$, the bit-reversal of $k$. 
We define a sequence $W_{n}$ of length $2^{n}$ over the alphabet $\{1,-1\}$. Let  $\underline{W}_n$ and $\overline{W}_n$ be the first and last half of $W_n$ respectively. Let $-W_n$ be the negation of $W_n$ ($\forall i -W_n(i) = (-1)W_n(i)$). Then,
\begin{align*}
    W_n = \begin{cases}
    [1,1] \hspace{4.2cm} \mbox{if $n = 1$}\\
    [W_{n-1}\ \underline{W}_{n-1}\ -\overline{W}_{n-1}] \hspace{1cm} \mbox{otherwise}
    \end{cases}
\end{align*}
Loosely speaking, $W_n$'s can be thought of as a vector analogue of the corresponding Walsh matrix. Here we take $W_n(k)$ to denote the $k^{th}$ element of $W_n$.

\begin{theorem}
If $S = \{0, 1\}$ and $C = H$ then starting from the initial state $\ket{\psi_0} = \ket{0,\mathbb{e}}$ the amplitude after $t \ge 1$ steps is given by,
$$\alpha_{s,t}(g) = \frac{1}{\sqrt{2^{t}}}\sum_{\substack{k \in [2^{t}]\\ k = \delta_{s1} \mod 2}}\delta_{\hat{k} , g}{W_{t}(k)}$$
%where $\delta_{\langle k \rangle \mu g}$ is the Kronecker delta function.
\end{theorem}
\begin{proof}
First we show for $t \ge 1$, 
\begin{align*}
  \ket{\psi_t} = \frac{1}{\sqrt{2^t}}\left(\sum_{\substack{k \in [2^t]\\ k = 0 \mod 2}} W_{t}(k) \ket{0,\hat{k}}+\sum_{\substack{k \in [2^t]\\ k = 1 \mod 2}} W_{t}(k) \ket{1,\hat{k}}\right)
\end{align*}
The proof is via induction. The base case $t = 1$ is trivial.
Applying the Hadamard walk operator to $\ket{\psi_{t}}$ yields,
\begin{align}\label{eq: hadamard}
 \nonumber \ket{\psi_{t+1}} &= \frac{1}{\sqrt{2^{t+1}}}\sum_{\substack{k \in [2^t]\\ k = 0 \mod 2}} (W_{t}(k) \ket{0,\hat{k}0} + W_{t}(k) \ket{1,\hat{k}1})\\ \nonumber &+ \frac{1}{\sqrt{2^{t+1}}}\sum_{\substack{k \in [2^t]\\ k = 1 \mod 2}} (W_{t}(k) \ket{0,\hat{k}0}-W_{t}(k) \ket{1,\hat{k}1})\\
  & = \frac{1}{\sqrt{2^{t+1}}}\left(\sum_{\substack{k \in [2^{t+1}]\\ k = 0 \mod 2}} W_{t+1}(k) \ket{0,\hat{k}}+\sum_{\substack{k \in [2^{t+1}]\\ k = 1 \mod 2}} W_{t+1}(k) \ket{1,\hat{k}}\right)
\end{align}
Where the last equality follows from the definition of $W_t$.
The terms in Equation \ref{eq: hadamard} that contribute towards $\alpha_{s,t}(g)$ are those for which $\hat{k} = g$. This immediately implies the theorem.
\end{proof}

\begin{remark}[Spectra of $\bw$]
A brief remark about the spectrum  of $\bw = \Lambda (H \otimes I)$, where $H$ is the Hadamard operator. The case with $C = \frac{1}{\sqrt{2}}(I + iX)$ is similar.
Let $P_\mu$ and $P_\sigma$ be the permutation matrices corresponding to $\mu$ and $\sigma$ respectively. It is an easy exercise to show that $\bw = \frac{1}{\sqrt{2}}\begin{bmatrix} P_\mu & P_\mu\\  P_\sigma & -P_\sigma
\end{bmatrix}$. Unfortunately, the eigenvalues of $U$ are not all distinct. Hence the minimum eigenvalue gap is zero and we cannot directly use Theorem 6.1 in \cite{aharonov2001quantum} to bound the mixing time.
\end{remark}

\subsection{Simulation Results}
As demonstrated in the previous section, the amplitude at any vertex depends on the path sums over generating sequences. It appears that there are no closed-form expressions for the amplitudes, and it is unclear how to derive such expressions for the mixing time either. Given these challenges, we turned to numerical simulations for further insights.

Our goal was to estimate the mixing time in order to generate a plausible hypothesis of its growth rate. We consider both the standard mixing time $M_{\epsilon}$ and state-dependent mixing time $M_{\epsilon}^{\phi}$, where we take $\epsilon = \frac{1}{4}$, a value often used in mixing time computation \cite{levin2017markov}. Figure \ref{fig: mixing time} summarizes our simulation results. Based on the simulation results, we conjecture that the Hadamard walk on $\Gamma_n$ mixes in $O(n^2)$ steps for a fixed $\epsilon$.
\ifx false
\begin{figure}[h]
	\includegraphics[width=10cm]{Figures/plot-tvd.pdf}
	\centering
	\caption{The figure shows how the time averaged distribution $\overline{P}_T[\ \mid \ket{0,\mathbb{e}}] $ converges with the number of steps $T$. }
\label{fig: convergence}
\end{figure}
\fi
\begin{figure}[h]
	\includegraphics[width=10cm]{plot-mixing.pdf}
	\centering
	\caption{The graph for various mixing times. In the figure, $M_{0.25}^0$ denotes the mixing time starting from basis state $\ket{\mu,\mathbb{e}}$. We estimate the time averaged limiting distribution $\pi$ with $\overline{P}_{n!}$. However, for $n=7$ the graph has $5040$ nodes and due to hardware limitations we could only simulate it for $T = \frac{7!}{10}$. This  gives us a loose lower bound for the mixing time. Hence, for $\Gamma_7$, we show both the mixing time obtained from simulation as well as its estimated value (145) using a quadratic fit. We also plot a lower bound for $M_{0.25}^0$, by estimating $\pi$ with $\overline{P}_{n!/10}$. For the value of $n$ up to $5$ we also compute the worst case mixing time independent of the starting basis state. Lastly, for sake of completeness the corresponding mixing times (with $\epsilon = 0.25$) for the uniform random walk is given. Since $\Gamma_n$ is bipartite when $n$ is even the random walk on these graphs do not converge to a limiting distribution.}
\label{fig: mixing time}
\end{figure}
\section{Conclusion}
In this paper, using character sums of the group representation we derive expressions for the amplitudes of the state after $t$ steps of the quantum walk. Even though this expression is not fully analytical, we can use it to infer certain properties of the generated distribution, in particular, whether they are uniform over the conjugacy classes. We also give an expression for the amplitudes, for the Cayley graph with only two generators, using a ``vector" form of the Walsh matrix.  However, many important questions remain open with respect to the transient behavior of the discrete quantum walks on the symmetric group. In particular , we were not able to derive  a result similar to \cite{gerhardt2003continuous} on the spread of the probabilities to large cycles, as is known for the continuous case. The extra coin space of the discrete coined quantum walk  creates additional challenges. This makes deriving a spectral decomposition based the  irreducible representations, as was done in \cite{gerhardt2003continuous} for the continuous case, especially difficult.



\section{Statements and Declarations}
\bmhead{Acknowledgments}
The author acknowledges National Science Foundation for supporting part of this research (Grant no. CCF-2246144). 
\bmhead{Conflicts of Interest}
There are no conflicts of interest or competing interest.
\bmhead{Data Availability}
 The simulations were carried out using  Mathematica and the code is available \href{here}{https://github.com/avahb/dtqw-symmetric}.

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%




%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%



%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%


%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%


%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

%%=============================================%%
%% For presentation purpose, we have included  %%
%% \bigskip command. please ignore this.       %%
%%=============================================%%

\ifx false
\section*{Declarations}

Some journals require declarations to be submitted in a standardised format. Please check the Instructions for Authors of the journal to which you are submitting to see if you need to complete this section. If yes, your manuscript must contain the following sections under the heading `Declarations':

\begin{itemize}
\item Funding
\item Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
\item Ethics approval 
\item Consent to participate
\item Consent for publication
\item Availability of data and materials
\item Code availability 
\item Authors' contributions
\end{itemize}

\noindent
If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 
\fi
%%===================================================%%
%% For presentation purpose, we have included        %%
%% \bigskip command. please ignore this.             %%
%%===================================================%%






%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.


%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%
%\bibliographystyle{splncs04}
\bibliography{ref.bib}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}
